VITE_SUPABASE_PROJECT_ID="hhliqtclnqfpmixbziqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobGlxdGNsbnFmcG1peGJ6aXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDM1NzQsImV4cCI6MjA4NDk3OTU3NH0.xwBQbthmst0pafTcrw1Of6mP0X38LkiCU0E2sPW9Wvo"
VITE_SUPABASE_URL="https://hhliqtclnqfpmixbziqt.supabase.co"
